<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplo de Mapa</title>
    <style type="text/css">
    /* Estilo do mapa */
#map {
  width: 100%;
  height: 90vh; /* Altura do mapa em 70% da altura da tela */
}

/* Estilo do campo de pesquisa */
#searchInput {
  width: 80%;
  padding: 8px;
  font-size: 16px;
}

/* Estilo dos botões de pesquisa */
button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

/* Estilo da div de resultados */
#searchResults {
  margin-top: 20px;
  font-size: 18px;
}


/* Estilos responsivos */
@media (max-width: 768px) {
  #searchInput {
    width: 100%;
  }
}

    </style>
    <!-- Por exemplo, o mapa do OpenStreetMap: -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <div class="container">
    <div id="map"></div>
    <div>
        <input type="text" id="searchInput" placeholder="Digite sua pesquisa aqui" />
        <button onclick="performSearch()">Pesquisar</button>
    </div>
   
   </div>
   
    <!-- Inclua aqui o link para o arquivo JavaScript do mapa que você pretende usar -->
    <!-- Por exemplo, o mapa do OpenStreetMap: -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
